{
  "expo": {
    "name": "Wash Well",
    "slug": "Wash-Well",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/global/app-icon.svg",
      "resizeMode": "contain",
      "backgroundColor": "#CCF5F5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CCF5F5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.artanistic.WashWell"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c46f305-d3c9-43a9-b6e3-d32c26652082"
      }
    }
  }
}
